<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RXF-fF-K6C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="NGViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-26-IVG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OhO-7C-zxP"/>
                                    <constraint firstAttribute="width" constant="180" id="YQT-Gx-JoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <state key="normal" title="Log in with Instagram">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="2" eventType="touchUpInside" id="Dr6-wB-L6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rj-26-IVG" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="Ajw-TM-Jux"/>
                            <constraint firstItem="0rj-26-IVG" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="EDL-9A-ybt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nhh-SR-dd3"/>
                    <connections>
                        <segue destination="Fc9-nw-GFX" kind="push" identifier="login" id="7Ei-5K-TE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="140"/>
        </scene>
        <!--Nearby View Controller - Nearby-->
        <scene sceneID="1wb-Ni-XKe">
            <objects>
                <tableViewController id="wA8-Lj-Zlt" customClass="NGNearbyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xue-TK-btH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NearbyCell" id="uuh-to-7Ba">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wA8-Lj-Zlt" id="Odb-TP-tdK"/>
                            <outlet property="delegate" destination="wA8-Lj-Zlt" id="dVW-On-cMM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Nearby" id="7UZ-zf-1Zc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWY-h3-yvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-145"/>
        </scene>
        <!--Me View Controller - Me-->
        <scene sceneID="Umy-lx-pt4">
            <objects>
                <tableViewController id="4jh-sg-YF8" customClass="NGMeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vgR-PG-d4i">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeCell" id="1vP-bZ-dRr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="4gF-EI-YnS" kind="push" identifier="myPhotoSegue" id="fqF-cx-0wb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4jh-sg-YF8" id="GuP-3e-7dM"/>
                            <outlet property="delegate" destination="4jh-sg-YF8" id="Xak-zk-kpL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Me" id="sG6-h9-XEH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJB-8e-deR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="443"/>
        </scene>
        <!--My Photo View Controller-->
        <scene sceneID="xgy-8U-VVe">
            <objects>
                <viewController id="4gF-EI-YnS" customClass="MyPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6N2-Rl-hb7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCK-6G-czS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Mu6-sy-0h5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-5M-Wo0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pAY-eA-X8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kb-1d-BDU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="0sz-v8-Mny"/>
                                    <constraint firstAttribute="height" constant="28" id="gR1-Qt-84h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6kb-1d-BDU" firstAttribute="top" secondItem="RCK-6G-czS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2Eb-nd-Yms"/>
                            <constraint firstItem="RCK-6G-czS" firstAttribute="leading" secondItem="6N2-Rl-hb7" secondAttribute="leading" type="default" id="Ktk-9H-xwz"/>
                            <constraint firstItem="7bH-5M-Wo0" firstAttribute="leading" secondItem="6N2-Rl-hb7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OEC-Rj-Qir"/>
                            <constraint firstItem="RCK-6G-czS" firstAttribute="trailing" secondItem="6N2-Rl-hb7" secondAttribute="trailing" type="default" id="b7V-TI-7GR"/>
                            <constraint firstItem="RCK-6G-czS" firstAttribute="top" secondItem="6N2-Rl-hb7" secondAttribute="top" type="default" id="pbB-Sa-Kz4"/>
                            <constraint firstItem="7bH-5M-Wo0" firstAttribute="top" secondItem="RCK-6G-czS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yeB-tG-pOO"/>
                            <constraint firstAttribute="trailing" secondItem="6kb-1d-BDU" secondAttribute="trailing" constant="25" id="z3f-Zu-Nf5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjp-uz-UCH"/>
                    <connections>
                        <outlet property="filterlabel" destination="6kb-1d-BDU" id="vNO-7F-avt"/>
                        <outlet property="imageView" destination="RCK-6G-czS" id="T4C-W0-kNY"/>
                        <outlet property="userNameLabel" destination="7bH-5M-Wo0" id="vs1-Ws-IhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0a-ik-DUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="443"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="PV4-0g-uM7">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Fc9-nw-GFX" customClass="NGTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tdg-lw-54Z"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XKM-DG-8aS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wA8-Lj-Zlt" kind="relationship" relationship="viewControllers" id="ksW-NK-npv"/>
                        <segue destination="4jh-sg-YF8" kind="relationship" relationship="viewControllers" id="XyU-dW-NJI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqu-ls-LBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7X-iy-t9k">
            <objects>
                <navigationController id="RXF-fF-K6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7g-Iq-g09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="eml-ut-HUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncA-bK-OHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="140"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>